# This file contains default values for environment values for OpenCelium docker compose.
COMPOSE_PROJECT_NAME=opencelium

# MariaDB configuration
OC_MYSQL_DATABASE:opencelium
OC_DB_ROOT_PASSWORD:root
OC_MYSQL_USER:opencelium
OC_MYSQL_PASSWORD:secret1234

# MongoDB configuration
OC_MONGODB_USER: oc_admin
OC_MONGODB_PASSWORD: secretsecret
